\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{aubert_emma:_2015}{1}
\bibcite{deparis_stellar_2016}{2}
\bibcite{aubert_z0}{3}
\bibcite{deparis_lightspeed_2017}{4}
\bibcite{2016sf2a.conf..399D}{5}
\bibcite{schaaff_immersive_2015}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computing skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Schools}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Outreach}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
