\begin{thebibliography}{10}

\bibitem{2019A&A...622A.142D}
 \textbf{N.~{Deparis}}, D.~{Aubert}, P.~{Ocvirk}, J.~{Chardin}, and J.~{Lewis}, ``{Impact
  of the reduced speed of light approximation on ionization front velocities in
  cosmological simulations of the epoch of reionization},'' {\em Astronomy and
  Astrophysics}, vol.~622, p.~A142, Feb. 2019.

\bibitem{2019MNRAS.490.1055C}
J.~{Chardin}, G.~{Uhlrich}, D.~{Aubert},  \textbf{N.~{Deparis}}, N.~{Gillet},
  P.~{Ocvirk}, and J.~{Lewis}, ``{A deep learning model to emulate simulations
  of cosmic reionization},'' {\em Monthly Notices of the Royal Astronomical
  Society}, vol.~490, pp.~1055--1065, Nov 2019.

\bibitem{aubert_emma:_2015}
D.~Aubert,  \textbf{N.~{Deparis}}, and P.~Ocvirk, ``{EMMA}: an adaptive mesh refinement
  cosmological simulation code with radiative transfer,'' {\em Monthly Notices
  of the Royal Astronomical Society}, vol.~454, pp.~1012--1037, Nov. 2015.

\bibitem{2018arXiv181111192O}
P.~{Ocvirk}, D.~{Aubert}, J.~G. {Sorce}, P.~R. {Shapiro},  \textbf{N.~{Deparis}},
  T.~{Dawoodbhoy}, J.~{Lewis}, R.~{Teyssier}, G.~{Yepes}, S.~{Gottl{\"o}ber},
  K.~{Ahn}, I.~T. {Iliev}, and Y.~{Hoffman}, ``{Cosmic Dawn II (CoDa II): a new
  radiation-hydrodynamics simulation of the self-consistent coupling of galaxy
  formation and reionization},'' {\em arXiv e-prints}, Nov. 2018.

\bibitem{2018ApJ...856L..22A}
D.~{Aubert},  \textbf{N.~{Deparis}}, P.~{Ocvirk}, P.~R. {Shapiro}, I.~T. {Iliev},
  G.~{Yepes}, S.~{Gottl{\"o}ber}, Y.~{Hoffman}, and R.~{Teyssier}, ``{The
  Inhomogeneous Reionization Times of Present-day Galaxies},'' {\em
  Astrophysical Journal, Letters}, vol.~856, p.~L22, Apr. 2018.

\bibitem{2018arXiv180302434O}
P.~{Ocvirk}, D.~{Aubert},  \textbf{N.~{Deparis}}, and J.~{Lewis}, ``{The impact of the
  reduced speed of light approximation on the post-overlap neutral hydrogen
  fraction in numerical simulations of the epoch of reionization},'' {\em arXiv
  e-prints}, Mar. 2018.

\vspace{3pt} \textbf{Submitted} \hrulefill

\bibitem{deparis_stellar_2016}
 \textbf{N.~{Deparis}}, D.~Aubert, P.~Ocvirk, and N.~Gillet, ``Radiation and supernovae
  feedback during the epoch of reionization with emma,'' {\em Monthly Notices
  of the Royal Astronomical Society}, Submitted.

\vspace{3pt} \textbf{Proceedings} \hrulefill


\bibitem{2016sf2a.conf..399D}
 \textbf{N.~{Deparis}}, D.~{Aubert}, and P.~{Ocvirk}, ``{Stellar feedback during the
  reionization with EMMA},'' in {\em SF2A-2016: Proceedings of the Annual
  meeting of the French Society of Astronomy and Astrophysics} (C.~{Reyl{\'e}},
  J.~{Richard}, L.~{Cambr{\'e}sy}, M.~{Deleuil}, E.~{P{\'e}contal},
  L.~{Tresse}, and I.~{Vauglin}, eds.), pp.~399--402, Dec. 2016.

\bibitem{2017ASPC..512..503S}
A.~{Schaaff},  \textbf{N.~{Deparis}}, N.~{Gillet}, P.~{Ocvirk}, A.~{Steinmetz},
  P.~{Lespingal}, and N.~{Buecher}, ``{3D-Visualization of Astronomical Data in
  a Web Browser},'' in {\em Astronomical Data Analysis Software and Systems
  XXV} (N.~P.~F. {Lorente}, K.~{Shortridge}, and R.~{Wayth}, eds.), vol.~512 of
  {\em Astronomical Society of the Pacific Conference Series}, p.~503, Dec.
  2017.

\bibitem{2015ASPC..495..125S}
A.~{Schaaff}, J.~{Berthier}, J.~{Da Rocha},  \textbf{N.~{Deparis}}, S.~{Derriere},
  P.~{Gaultier}, R.~{Houpin}, J.~{Normand}, and P.~{Ocvirk}, ``{Immersive 3D
  Visualization of Astronomical Data},'' in {\em Astronomical Data Analysis
  Software an Systems XXIV (ADASS XXIV)} (A.~R. {Taylor} and E.~{Rosolowsky},
  eds.), vol.~495 of {\em Astronomical Society of the Pacific Conference
  Series}, p.~125, Sept. 2015.

\end{thebibliography}
